{"flutter":{"platforms":{"android":{"default":{"projectId":"ingpoglb","appId":"1:280114464298:android:ab1dc0e92c8e373393e553","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ingpoglb","configurations":{"android":"1:280114464298:android:ab1dc0e92c8e373393e553","web":"1:280114464298:web:00102a83e6c510a293e553"}}}}}}